import QtQuick 2.6

Item {
    property string name: "4-stack"
    property var windows: [
        {  // 1
            row: 0,
            rowSpan: 12, // "columns wide"
            column: 0,
            columnSpan: 3 // "rows high"
        },
        { // 2
            row: 3,
            rowSpan: 12, // "columns wide"
            column: 0,
            columnSpan: 3 // "rows high"
        },
        { // 3
            row: 6,
            rowSpan: 12,  // "columns wide"
            column: 0,
            columnSpan: 3 // "rows high"
        },
        { // 4
            row: 9,
            rowSpan: 12,  // "columns wide"
            column: 0,
            columnSpan: 3 // "rows high"
        }
    ]
}
